#docker run --name find-friend-pg -e POSTGRESQL_USER=docker -e POSTGRESQL_PASSWORD=docker -e POSTGRESQL_DATABASE=findfriend -p 5432:5432 bitnami/postgresql

services:
  find-friend-pg:
    image: bitnami/postgresql
    ports: [ "5432:5432" ]
    environment:
      - POSTGRESQL_USER=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=findfriend
